TreeSize/MainWindow.xaml

<Window x:Class="TreeSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeSize"
        xmlns:mdl="clr-namespace:Model;assembly=Model"
      
        mc:Ignorable="d"
        Title="TreeSize" Height="458" Width="770">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid IsSharedSizeScope="True" Background="LightGray">
        <Border BorderThickness="2" BorderBrush="Black" CornerRadius="3" Margin="10,2,0,0" Width="168" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Select disk" FontWeight="Black" FontSize="15" HorizontalAlignment="Left" Height="27" Margin="0,1,0,0" VerticalAlignment="Top" Width="89"/>
                <Image x:Name="ImageDisk" HorizontalAlignment="Left" Height="26" Margin="0,3.5,0,0" VerticalAlignment="Top" Width="26" Source="disk.png" RenderTransformOrigin="-1.615,0.538"/>
                <ComboBox ItemsSource="{Binding RootDirectories}" SelectedItem="{Binding SelectedRootDirectory}" HorizontalAlignment="Left" Height="29" Margin="0,2,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.769,0.476">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF040404" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </StackPanel>
        </Border>

        <Border BorderThickness="2" BorderBrush="Black" CornerRadius="3" Margin="10,44,10,33">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Top" Height="24">
                    <Label Content="Path:" Height="23" Margin="5,1,0,0" Width="250"/>
                    <Label Content="Size:" Height="23" Margin="0,1,0,0" Width="100"/>
                    <Label Content="Folders:" Height="23" Margin="0,1,0,0" Width="90"/>
                    <Label Content="Files:" Height="23" Margin="0,1,0,0" Width="90"/>
                </StackPanel>

                <TreeView Grid.Row="1" Name="treeView"  ItemsSource="{Binding Subfolders}" Margin="0,29,0,0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type mdl:DirectoryItem}" ItemsSource="{Binding Path=Elements}">
                            <Grid IsSharedSizeScope="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" SharedSizeGroup="A"></ColumnDefinition>
                                    <ColumnDefinition Width="100" SharedSizeGroup="B" />
                                    <ColumnDefinition Width="100" SharedSizeGroup="B" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                    <ColumnDefinition SharedSizeGroup="A" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Margin="0,1,6,1" Source="{Binding ImageSource}" Width="18"></Image>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>

                                <TextBlock Grid.Column="1" Text="{Binding Path=SizeString}" Margin="10,0,0,0" HorizontalAlignment="Left">
                                </TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Path=FoldersAmount}" Margin="10,0,0,0" HorizontalAlignment="Left">
                                </TextBlock>
                                <TextBlock Grid.Column="3" Text="{Binding Path=FilesAmount}" Margin="10,0,0,0" HorizontalAlignment="Left">
                                </TextBlock>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="33" >
            <Label  FontWeight="Black" FontSize="15" Content="Loading:" Height="30" Margin="10,-2,0,0" Width="75"/>
            <ProgressBar  Value="{Binding LoadingProgress}" Margin="-4,5" Foreground="#FF343434" Height="23" Width="250" Background="#FFBDBDBD" BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>
    </Grid>


</Window>
